# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 49c1a12b
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 1b4783b2-c2c4-103f-9271-e393df10533b
creatorsName: cn=admin,cn=config
createTimestamp: 20250511145813Z
entryCSN: 20250511145814.150688Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250511145814Z
