# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 208ff613
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=test,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=test,dc=com
olcRootPW:: e1NTSEF9amZzN1RUM1dkUWcwN1NzWmJzWW4xY3NibDdnNGZ6K1M=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 1b479cd0-c2c4-103f-9272-e393df10533b
creatorsName: cn=admin,cn=config
createTimestamp: 20250511145813Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=test,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=test,dc=com" write by dn=
 "cn=user-ro,dc=test,dc=com" read by * none
entryCSN: 20250511145814.279396Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250511145814Z
