# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fbd488c2
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 1b470a90-c2c4-103f-926a-e393df10533b
creatorsName: cn=config
createTimestamp: 20250511145813Z
entryCSN: 20250511145813.479045Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250511145813Z
