# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cbb61d5b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 1b471102-c2c4-103f-926b-e393df10533b
creatorsName: cn=config
createTimestamp: 20250511145813Z
olcRootPW:: e1NTSEF9TFRQWTA4TTR1OTNaU0x1ZVovQnFuMXExdDlPWTF4WTA=
entryCSN: 20250511145814.052740Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250511145814Z
